<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickLookProfileActivity"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:scrollbars="none">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/eyeball"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="100dp"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="5dp"
                    app:strokeColor="@color/eyeball">

                    <ImageView
                        android:id="@+id/userprofile_profileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profile"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:baselineAligned="false"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.9"
                    >

                    <TextView
                        android:id="@+id/userprofile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jaspreet Singh"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/chocolate"
                        />

                    <TextView
                        android:id="@+id/userprofile_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Machine Learning Engineer | Android Developer"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/chocolate"/>

                    <TextView
                        android:id="@+id/userprofile_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jalandhar, Punjab"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/chocolate"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.1">

                    <ImageView
                        android:id="@+id/github_iv"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/github_142_svgrepo_com"
                        />

                    <ImageView
                        android:id="@+id/linkedIn_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/linkedin_svgrepo_com"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/chocolate"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/userprofile_name_bio_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textColor="@color/chocolate"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/eyeball">


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:textColor="@color/chocolate"
                />

            <TextView
                android:id="@+id/userprofile_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:minHeight="40dp"
                android:text="Description About the profile"
                android:ellipsize="end"
                tools:ignore="HardcodedText"
                android:textColor="@color/chocolate"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/topskills_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Skills - >"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/eyeball"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        app:alignItems="flex_start"
                        app:justifyContent="flex_start"
                        >

                        <TextView
                            android:id="@+id/userprofile_skills_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Java Programming"
                            android:textColor="@color/eyeball"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dot"
                            android:textColor="@color/eyeball"/>

                        <TextView
                            android:id="@+id/userprofile_skills_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Problem Solving"
                            android:textColor="@color/eyeball"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dot"/>

                        <TextView
                            android:id="@+id/userprofile_skills_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Program Management"
                            android:textColor="@color/eyeball"/>
                    </com.google.android.flexbox.FlexboxLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/eyeball">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domain "
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/chocolate"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lpu"
                    />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userprofile_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chocolate"
                        android:text = "School of Computer Science and Engineering"
                        />

                    <TextView
                        android:id="@+id/userprofile_batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batch 2024"
                        android:textColor="@color/chocolate"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        android:backgroundTint="@color/eyeball"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Experience ->"
                    android:layout_margin="10dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/chocolate"/>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_experience" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
    </ScrollView>