<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameBioActivity"
    android:orientation="vertical"
    android:background="@color/eyeball">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/chocolate"
        android:text="Edit Details"
        />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/EditImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:hintTextColor="@color/chocolate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/chocolate"
        android:textColorHint="@color/chocolate"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textColor="@color/chocolate"
            android:textColorHint="@color/chocolate"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:hintTextColor="@color/chocolate"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:counterTextColor="@color/chocolate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/chocolate"
        android:textColorHint="@color/chocolate"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bioEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:hint="Enter Bio"
            android:textColor="@color/chocolate"
            android:textColorHint="@color/chocolate"
            android:gravity="top"
            android:maxLength="100"

            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:hintTextColor="@color/chocolate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/chocolate"
        android:textColorHint="@color/chocolate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"
            android:focusableInTouchMode="false"
            android:textColor="@color/chocolate"
            android:textColorHint="@color/chocolate"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ip Adress"
        android:textSize="15dp"
        android:textColor="@color/chocolate"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:hintTextColor="@color/chocolate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/chocolate"
        android:textColorHint="@color/chocolate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/githubEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Github Profile Link"
            android:textColor="@color/chocolate"
            android:textColorHint="@color/chocolate"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:hintTextColor="@color/chocolate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/chocolate"
        android:textColorHint="@color/chocolate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linkedInEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter LinkedIn Profile Link"
            android:textColor="@color/chocolate"
            android:textColorHint="@color/chocolate"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = " Update Details"
        android:backgroundTint="@color/chocolate"
        app:cornerRadius="2dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/eyeball"
        android:layout_gravity="center"/>

</LinearLayout>