<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="@drawable/chat_bg">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center">

        <ImageView
            android:id="@+id/profile_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/eyeball"
                android:text="Jaspreet Singh"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/eyeball">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="@color/chocolate"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            app:hintTextColor="@color/chocolate"
            android:hint="Type your message here ..."
            app:boxStrokeColor="@color/chocolate"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chat_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/chocolate"
                android:textColorHint="@color/chocolate"
                android:background="@color/eyeball"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/chat_send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</LinearLayout>